<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notebook" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="24dp"
        android:text="@string/search"
        android:textSize="20dip"
        android:textStyle="bold" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:text="@string/searchButton" />

    <EditText
        android:id="@+id/searchField"
        android:layout_width="230dip"
        android:layout_height="50dip"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignTop="@+id/searchButton"
        android:ems="10"
        android:inputType="text|textAutoComplete" >
    </EditText>

    <ListView
        android:id="@+id/menuListSearch"
        android:layout_width="280dip"
        android:layout_height="370dip"
        android:layout_alignLeft="@+id/searchField"
        android:layout_below="@+id/searchField" >
    </ListView>

</RelativeLayout>